<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Banco de Bitcoins</title>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4; }
    h1 { display: flex; align-items: center; gap: 10px; }
    .logo { width: 40px; height: 40px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; background: white; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background: #ffcc00; }
    button { margin: 5px; padding: 5px 10px; }
    input { margin: 5px; padding: 5px; }
</style>
</head>
<body>
<h1>
<svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
<circle cx="16" cy="16" r="16" fill="#f2a900"/>
<path fill="#fff" d="M19.8 14.8c.3-1.9-1.2-2.9-3.3-3.6l.7-2.8-1.7-.4-.7 2.7c-.4-.1-.8-.2-1.2-.3l.7-2.7-1.7-.4-.7 2.8c-.3-.1-.6-.2-.9-.2l-2.3-.6-.5 1.9s1.2.3 1.2.3c.7.2.9.6.9 1l-1 4c0 .2 0 .5-.3.6 0 0-.3.2-.8.1l-1.2-.3-.6 2s1 .3 1.9.5l-.7 2.8 1.7.4.7-2.8c.4.1.8.2 1.1.3l-.7 2.8 1.7.4.7-2.8c2.9.6 5 .3 5.9-2.3.7-2-0.1-3.2-1.6-3.9.8-.2 1.4-.7 1.6-1.5zm-2.8 3.3c-.5 2-3.9.9-5 .6l.9-3.5c1.1.3 4.7.9 4.1 2.9zm.5-3.3c-.4 1.8-3.2.9-4.1.7l.8-3.2c.9.2 3.7.6 3.3 2.5z"/>
</svg>
Banco de Bitcoins
</h1>
<p>Registro no custodio de balances de clientes en BTC. Solo para uso informativo.</p>

<div>
<input type="text" id="nombre" placeholder="Nombre del cliente">
<input type="text" id="direccion" placeholder="Dirección BTC">
<input type="number" id="cantidad" placeholder="Cantidad BTC" step="0.00000001">
<button onclick="agregarCliente()">Agregar</button>
</div>

<table id="tabla">
<thead>
<tr><th>Cliente</th><th>Dirección</th><th>Cantidad BTC</th><th>Acciones</th></tr>
</thead>
<tbody></tbody>
</table>

<script>
let clientes = JSON.parse(localStorage.getItem('clientes')) || [];

function renderTabla(){
    const tbody = document.querySelector('#tabla tbody');
    tbody.innerHTML = '';
    clientes.forEach((c, i) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${c.nombre}</td><td>${c.direccion}</td><td>${c.cantidad}</td>
        <td>
            <button onclick="editarCliente(${i})">Editar</button>
            <button onclick="eliminarCliente(${i})">Eliminar</button>
        </td>`;
        tbody.appendChild(tr);
    });
    localStorage.setItem('clientes', JSON.stringify(clientes));
}

function agregarCliente(){
    const nombre = document.getElementById('nombre').value;
    const direccion = document.getElementById('direccion').value;
    const cantidad = parseFloat(document.getElementById('cantidad').value);
    if(nombre && !isNaN(cantidad)){
        clientes.push({nombre, direccion, cantidad});
        renderTabla();
    }
}

function editarCliente(i){
    const nuevoNombre = prompt('Nuevo nombre', clientes[i].nombre);
    const nuevaDireccion = prompt('Nueva dirección', clientes[i].direccion);
    const nuevaCantidad = parseFloat(prompt('Nueva cantidad BTC', clientes[i].cantidad));
    if(nuevoNombre && !isNaN(nuevaCantidad)){
        clientes[i] = {nombre: nuevoNombre, direccion: nuevaDireccion, cantidad: nuevaCantidad};
        renderTabla();
    }
}

function eliminarCliente(i){
    if(confirm('¿Eliminar cliente?')){
        clientes.splice(i, 1);
        renderTabla();
    }
}

renderTabla();
</script>
</body>
</html>
